# jwt-auth-android-app

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jwtauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwtauth/: MainActivity.kt
app/src/main/java/com/example/jwtauth/api/: UserAPI.kt
app/src/main/java/com/example/jwtauth/data/entities/: ApiResponse.kt  AuthRequest.kt  AuthResult.kt  NetworkResult.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/jwtauth/data/repositories/: AuthRepository.kt
app/src/main/java/com/example/jwtauth/di/: AppModule.kt  HiltApplication.kt  NetworkModule.kt
app/src/main/java/com/example/jwtauth/models/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/jwtauth/repository/: AuthRepository.kt
app/src/main/java/com/example/jwtauth/retrofit/: ApiUtils.kt  AuthDao.kt  RetrofitClient.kt
app/src/main/java/com/example/jwtauth/ui/fragments/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/jwtauth/ui/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/jwtauth/utils/: Constants.kt  Helper.kt  LoadingDialog.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_text_field.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/jwtauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
